Algoritmo "funcao"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 13/08/2024
Var

s,x,y: inteiro

funcao imparpar(a:inteiro):inteiro

   inicio

   escreval("Digite um número e diremos se ele é par ou ímpar: ")

   leia(x)

   se(x%2=0)entao
      escreval("O número",x," é par")
   senao
      escreval("O número",x," é ímpar")
   fimse

fimFuncao

Inicio

s <- imparpar(x)

Fimalgoritmo